<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jadon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/">
    <meta property="twitter:image" content="/img/" />
    

    
    <meta name="title" content="篮球投篮识别及计分系统" />
    <meta property="og:title" content="篮球投篮识别及计分系统" />
    <meta property="twitter:title" content="篮球投篮识别及计分系统" />
    

    
    <meta name="description" content="Jadon，学习物理，爱好足球篮球 | 这里是 Jadon 的博客。">
    <meta property="og:description" content="Jadon，学习物理，爱好足球篮球 | 这里是 Jadon 的博客。" />
    <meta property="twitter:description" content="Jadon，学习物理，爱好足球篮球 | 这里是 Jadon 的博客。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Jadon, Jadon, Jadon, , Jadon的网络日志, Jadon的博客, Jadon Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>篮球投篮识别及计分系统 | Jadon的博客 | Jadon Blog</title>

    <link rel="canonical" href="/post/108220-basketball/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jadon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>篮球投篮识别及计分系统</h1>
                    <h2 class="subheading">basketball2020</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Jadon
                             
                            on 
                            Sunday, February 2, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>“”</p>
</blockquote>
<p>篮球投篮识别及计分系统</p>
<p>摘要：
　　篮球爱好者日常训练需要用到投篮命中率统计工具，但当前都只能自己手工记录，非常不方便。本项目一款可以运行在手机上的投篮识别软件，篮球爱好者随身携带手机、三脚架，放在篮球场馆侧方，自动识别投篮并计分。经过大量的实验和优化之后可以基本准确地自动识别投篮的进与不进。对于想要提高自己能力的篮球爱好者来说非常方便，更高效地使用数据来改善篮球爱好者们的篮球水平。</p>
<p>问题：
　　　我们国家高级别篮球比赛会有专业分析人士分析比赛，但对于大量的篮球爱好者，现在来说却没有一款适用于日常训练用的软件系统。其中关键一项是统计球员们命中率，没有易用的工具，就无法方便地提升篮球爱好者的能力且给予球员们一个反馈。
　　　现有的类似系统通常用到MATLAB等专业软件，而且还需要特定的硬件，很难普及。</p>
<p>思路：
　　　识别投篮的进与不进需要有识别的对象，如篮筐和篮球。这款软件主要识别的是篮筐中的变化。如果有球进入已经识别到的区域，那么程序便会显示“ball in”的标示并统计总分。这款程序需要用到一个叫做opencv的开源计算机视觉库，先将视频导入，然后使用opencv画出需要识别的区域，观察该区域的变化，识别篮球是否进筐。
　　　在设计中要考虑用手机作为平台进行图像识别，软件要简单，不能太耗资源。运行时手机要能独立工作。
。</p>
<p>一、系统设计</p>
<p>图1：系统设计的思维导图</p>
<p>图2：系统分解
篮球爱好者随身携带手机、三脚架，放在篮球场馆侧方，向着篮筐方向放置
1、三脚架用于避免视频抖动。
2、手机（摄像头+屏幕+视频识别软件）组成视频识别和计分功能</p>
<p>二、篮球进筐识别的程序设计
思路：1）标记篮筐的矩形区域rcHoop；2）备份视频第一帧的篮筐区域hoopBack；3）读取当前帧的篮筐区域hoopCurrent；4）比较备份和当前区域，得出hoopDiff，算出均值m；5）用m值来判断是否用篮球进入篮筐区域。
表1：识别篮球是否进入篮筐的程序
#include <!-- raw HTML omitted -->
#include &lt;opencv2/imgproc.hpp&gt;
#include &lt;opencv2/highgui.hpp&gt;</p>
<p>using namespace std;
using namespace cv;</p>
<p>int main(int argc, char** argv)
{
cv::VideoCapture cap1(&ldquo;C:\201905.MP4&rdquo;);
cv::Mat frame;
cap1.read(frame);
Rect rcHoop = cv::selectROI(&ldquo;read&rdquo;, frame, true);
cv::Mat hoopBack = frame(rcHoop).clone();     //backup
cv::Mat hoopDiff;
while (cap1.read(frame))
{
cv::Mat hoopCurrent = frame(rcHoop).clone();  //current
cv::absdiff(hoopBack, hoopCurrent, hoopDiff);   //difference
int dilation_size = 2;
cv::Mat element = getStructuringElement(MORPH_RECT, Size(2 * dilation_size + 1, 2 * dilation_size + 1), Point(dilation_size, dilation_size));
cv::erode(hoopDiff, hoopDiff, element);  //腐蚀操作
threshold(hoopDiff, hoopDiff, 5, 255, CV_THRESH_BINARY);</p>
<pre><code>	cv::Mat gray;
	cvtColor(hoopDiff, gray, CV_RGB2GRAY);
	double m = mean(gray)[0];      //m value of difference

	cout &lt;&lt; m &lt;&lt; endl;
	if (m &gt; 20)
	{
		putText(frame, &quot;Ball in!!!&quot;, Point(40, 40),
			CV_FONT_HERSHEY_COMPLEX, 1, CV_RGB(0, 255, 0), 2);
	}

	matDiff.copyTo(frame(rcBallIn));
	cv::rectangle(frame, rcBallIn, CV_RGB(0, 255, 0), 2);
	cv::imshow(&quot;read&quot;, frame);
	cv::waitKey(30);
	cap1.read(frame);
}
</code></pre>
<p>} // main</p>
<p>absdiff()、erode()等都是opencv开源库中的函数，用来备份和当前区域图像的差异。
实际效果如下：
?进球后可以显示“ball in！！！”字样。
?球在球筐上方和下方，都没有出现“ball in!!!”字样。</p>
<p>图3：篮球进筐的分解图</p>
<p>四、在手机上实现“投篮识别”</p>
<p>图7：手机应用的功能分布
1、按钮
　　　Start按钮可以打开手机摄像头，按照30帧/秒获取视频，显示到手机屏幕上。每按一次Start按钮还可以将篮筐识别区域保存到hoopBack中。
　　　Stop按钮按一下可以冻结屏幕图像，再按一下恢复视频显示
2、篮筐识别区域
　　　该区域的视频图像对应着hoopCurrent，每帧都会计算出m值和m2值。然后判断篮球是否进筐
3、计分显示
　　　篮球进筐被识别后，手机上方的计分就+1。
4、软件运行信息
　　　为了方便软件调试，在手机的左下方有：hoopBack、hoopCurrent、hoopDiff三个矩形图形。还有一条m值曲线，可以看到实时的软件运行状况。</p>
<p>五、总结
　　　这款系统在试验过后可以基本准确地识别篮筐以及进球与否。
　　　1）第一次优化，误判率从800%降低到60%~100%
　　　2）第二次优化，误判率从60%~100%降低到49%
　　　3）第三次优化，误判率从49%降低到17%
　　　在设计中要考虑用手机作为平台进行图像识别，软件简单，可独立运行。篮球爱好者利用随身携带的手机配合三脚架，高效地使用统计自己投篮数据，从而改善篮球爱好者们的篮球水平。
　　　下一步的优化方向主要有两个：1）对场地中的篮板、罚球区、三分线进行识别，可以区分两分和三分的进球；2）加上给程序的自主训练，实现机器学习。</p>
<p>参考文献：
Instant OpenCV for iOS (English Edition), Alexander Shishkov、 Kirill Kornyakov
iOS Application Development with OpenCV 3 (English Edition), Joseph Howse
<a href="https://yq.aliyun.com/articles/64975">https://yq.aliyun.com/articles/64975</a> 阿里云人工智能识别篮球动作视频
<a href="https://blog.csdn.net/qq_38604769/article/details/79305879">https://blog.csdn.net/qq_38604769/article/details/79305879</a> opencv3.4与vs2017环境搭配</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://jadongao.github.io"><img src="/img/favicon.png" />Jadon Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/2023-06-24-the-fourier-transform/" data-toggle="tooltip" data-placement="top" title="The Fourier Transform">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jadon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jadon Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
